# SRMS-gateway

./: Program.cs  README.md  Startup.cs  appsettings.Development.json  srms-orchestration-service.csproj  srms-orchestration-service.sln
Client/ContactsService/: ContactsServiceClient.cs  ContactsServiceClientConfig.cs
Config/: RestClient.cs
Controllers/: ContactsController.cs
Dto/ContactService/: ContactDto.cs
FunctionalTests/: Attachments Service.postman_collection.json  Contacts Service.postman_collection.json  DEV.postman_environment.json  Events & Facts Service.postman_collection.json  Local.postman_environment.json  Orchestration Service.postman_collection.json
Properties/: launchSettings.json
Services/Impl/: ContactsServiceImpl.cs
srms-orchestration-service/: Program.cs  Startup.cs  appsettings.Development.json  srms-orchestration-service.csproj
srms-orchestration-service/Client/: BaseClient.cs  IServiceClientConfig.cs
srms-orchestration-service/Client/AttachmentsService/: AttachmentServiceClient.cs  AttachmentsServiceClientConfig.cs
srms-orchestration-service/Client/ContactsService/: ContactsServiceClient.cs  ContactsServiceClientConfig.cs
srms-orchestration-service/Config/: RestClient.cs  SwaggerHeaderConfig.cs
srms-orchestration-service/Constants/: HeaderNames.cs
srms-orchestration-service/Controllers/: AuthController.cs  ContactsController.cs  EventsController.cs  FactsController.cs
srms-orchestration-service/Middleware/: AuthMiddleware.cs  JwtMiddleware.cs
srms-orchestration-service/Properties/: launchSettings.json
srms-orchestration-service/Services/: IContactsService.cs  IFactsService.cs
(+20 files in other folders)
