<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>srms_orchestration_service</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Client\" />
    <None Remove="Client\ContactsService\" />
    <None Remove="Services\" />
    <None Remove="Services\Impl\" />
    <None Remove="Controllers\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Client\ContactsService\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Impl\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.3.0" />
  </ItemGroup>
</Project>
